[program:portfolio]
command=/www/portfolio/portfolio/deploy/production/gunicorn_start.sh
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/www/portfolio/logs/gunicorn-error.log
