upstream portfolio {
    server unix:/www/portfolio/run/gunicorn.sock;
    keepalive 60;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.erickagrazal.com erickagrazal.com;

    access_log /www/portfolio/logs/nginx/portfolio.access.log;
    error_log /www/portfolio/logs/nginx/portfolio.error.log;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header X-Content-Type-Options nosniff;

    client_max_body_size 200M;

    location /admin {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";

        proxy_pass http://portfolio;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 1m;

        # proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        # proxy_ignore_headers Set-Cookie;
        # proxy_hide_header Set-Cookie;

        proxy_pass http://portfolio;
        proxy_pass_header X-CSRFToken;
    }

    location /media {
        alias   /www/portfolio/portfolio/media;
        expires max;
        access_log off;
    }

    location /static {
        alias   /www/portfolio/portfolio/staticfiles;
        expires max;
        access_log off;
    }
}
